--cpu=Cortex-M4.fp.sp
"serial_port_pack\startup_stm32f407xx.o"
"serial_port_pack\startup_main.o"
"serial_port_pack\main.o"
"serial_port_pack\gpio.o"
"serial_port_pack\freertos.o"
"serial_port_pack\usart.o"
"serial_port_pack\stm32f4xx_it.o"
"serial_port_pack\stm32f4xx_hal_msp.o"
"serial_port_pack\stm32f4xx_hal_timebase_tim.o"
"serial_port_pack\stm32f4xx_hal_tim.o"
"serial_port_pack\stm32f4xx_hal_tim_ex.o"
"serial_port_pack\stm32f4xx_hal_rcc.o"
"serial_port_pack\stm32f4xx_hal_rcc_ex.o"
"serial_port_pack\stm32f4xx_hal_flash.o"
"serial_port_pack\stm32f4xx_hal_flash_ex.o"
"serial_port_pack\stm32f4xx_hal_flash_ramfunc.o"
"serial_port_pack\stm32f4xx_hal_gpio.o"
"serial_port_pack\stm32f4xx_hal_dma_ex.o"
"serial_port_pack\stm32f4xx_hal_dma.o"
"serial_port_pack\stm32f4xx_hal_pwr.o"
"serial_port_pack\stm32f4xx_hal_pwr_ex.o"
"serial_port_pack\stm32f4xx_hal_cortex.o"
"serial_port_pack\stm32f4xx_hal.o"
"serial_port_pack\stm32f4xx_hal_exti.o"
"serial_port_pack\stm32f4xx_hal_uart.o"
"serial_port_pack\system_stm32f4xx.o"
"serial_port_pack\croutine.o"
"serial_port_pack\event_groups.o"
"serial_port_pack\list.o"
"serial_port_pack\queue.o"
"serial_port_pack\stream_buffer.o"
"serial_port_pack\tasks.o"
"serial_port_pack\timers.o"
"serial_port_pack\cmsis_os.o"
"serial_port_pack\heap_4.o"
"serial_port_pack\port.o"
"serial_port_pack\serial_pack.o"
"serial_port_pack\bsp_delay.o"
--strict --scatter "Serial_Port_Pack\Serial_Port_Pack.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Serial_Port_Pack.map" -o Serial_Port_Pack\Serial_Port_Pack.axf